{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build --workspace=@ratesassist/contract --if-present && npm run build --workspace=@ratesassist/identity --if-present && npm run build --workspace=@ratesassist/recovery-engine --if-present && npm run build --workspace=@ratesassist/spatial --if-present && npm run build --workspace=@ratesassist/adapter-demo && npm run build --workspace=apps/web",
  "installCommand": "npm install",
  "outputDirectory": "apps/web/.next",
  "build": {
    "env": {
      "RA_TOOL_TRANSPORT": "inproc"
    }
  },
  "env": {
    "RA_TOOL_TRANSPORT": "inproc"
  }
}
